<template>
	<div>
		<div
			v-if="!memberTypeOptions && !memberAdminTypeOptions"
			class="spinner-border text-primary"
			role="status"
		>
			<span class="visually-hidden">Loading...</span>
		</div>
		<div v-else class="form-box">
			<FormKit
				type="form"
				v-model="state"
				submit-label="Submit"
				@submit="submitForm(state)"
			>
				<FormKit
					label="First Name"
					name="member_firstname"
					type="text"
					validation="required"
				/>
				<FormKit
					label="Last Name"
					name="member_lastname"
					type="text"
					validation="required"
				/>
				<FormKit
					type="email"
					label="Email address"
					name="account_email"
					validation="required|email"
				/>
				<FormKit
					type="number"
					label="Year joined"
					name="member_year"
					min="1966"
					step="1"
				/>
				<FormKit
					type="text"
					label="Street"
					name="account_addr_street"
					validation="required"
				/>
				<FormKit
					type="text"
					label="Street Ext"
					name="account_addr_street_ext"
				/>
				<FormKit
					type="text"
					label="City"
					name="account_addr_city"
					validation="required"
				/>
				<!-- <FormKit
					type="text"
					label="State"
					name="account_addr_state"
					validation="required"
				/>
 -->
				<!-- <FormKit
					type="text"
					label="Country"
					name="account_addr_country"
					validation="required"
				/> -->

				<!-- 				<FormKit
					type="select"
					label="Country"
					name="account_addr_country"
					:options="justCountries"
					validation="required"
				/>

				<FormKit
					type="select"
					label="Region"
					name="account_addr_state"
					:options="justRegions"
					validation="required"
				/> -->
				<input-country-region
					:fields="location"
					@changeLocation="changeLocation"
				/>
				<br />IN accts form state.account_addr_country =
				{{ state.account_addr_country }}<br />
				state.account_addr_state = {{ state.account_addr_state }}
				<FormKit
					type="text"
					label="Postal Code"
					name="account_addr_postal"
					validation="required | matches:/^[0-9]{5}$/"
				/>
				<div style="width: 90%; padding-bottom: 0.5rem">
					<h4>Phone</h4>
					<vue-tel-input
						mode="international"
						v-bind="bindProps"
						v-model="state.account_addr_phone"
					></vue-tel-input>
				</div>

				<FormKit
					type="select"
					label="Show phone?"
					name="member_show_phone"
					:options="[
						{ label: 'Yes', value: 1 },
						{ label: 'No', value: 0 },
					]"
				/>

				<FormKit
					type="select"
					label="Show address?"
					name="member_show_addr"
					:options="[
						{ label: 'Yes', value: 1 },
						{ label: 'No', value: 0 },
					]"
				/>

				<FormKit
					type="select"
					label="Receive newsletter?"
					name="newsletter_recipient"
					:options="[
						{ label: 'Yes', value: 1 },
						{ label: 'No', value: 0 },
					]"
				/>

				<FormKit
					type="select"
					label="Receive US Mail?"
					name="mail_recipient"
					:options="[
						{ label: 'Yes', value: 1 },
						{ label: 'No', value: 0 },
					]"
				/>
				<FormKit
					type="select"
					label="Receive SMS messages?"
					name="sms_recipient"
					:options="[
						{ label: 'Yes', value: 1 },
						{ label: 'No', value: 0 },
					]"
				/>
				<FormKit
					type="select"
					label="Member type"
					placeholder="Select member type"
					name="member_type_id"
					:options="memberTypeOptions"
					validation="required"
				/>
				<FormKit
					type="select"
					label="Member Administrator role"
					placeholder="Select admin type"
					name="member_admin_type_id"
					:options="memberAdminTypeOptions"
					validation="required"
				/>
			</FormKit>
			<div class="mb-3">
				<Button @click.prevent="cancelForm()"> Cancel </Button>
			</div>
		</div>
	</div>
</template>

<script setup>
	import { VueTelInput } from 'vue-tel-input'
	import 'vue-tel-input/dist/vue-tel-input.css'
	import '@formkit/themes/genesis'
	import { useAuthStore } from '~/stores/authStore'
	const auth = useAuthStore()
	const { $dayjs } = useNuxtApp()

	//
	// Outgoing
	//
	const emit = defineEmits(['submitted'])
	//
	// Incoming
	//
	const props = defineProps({
		id: { Number, default: 0 },
	})
	//
	// initialize form for add
	//
	const state = ref({})

	state.value.member_year = $dayjs().format('YYYY')
	state.value.member_show_phone = '1'
	state.value.account_addr_state = 'NY'
	state.value.account_addr_country = 'US'
	state.value.member_show_addr = '1'
	state.value.newsletter_recipient = '1'
	state.value.mail_recipient = '0'
	state.value.sms_recipient = '1'

	//
	// Prop for country-region input
	const location = ref({})
	location.value.account_addr_state = state.value.account_addr_state
	location.value.account_addr_country = state.value.account_addr_country

	//
	// edit if there is an id - add if not
	//
	if (props.id !== 0) {
		//
		// Initialize Edit form
		//
		const {
			data: formdata,
			pending,
			error,
			refresh,
		} = await useFetch(`/accounts/${props.id}`, {
			key: props.id,
			method: 'get',
			headers: {
				authorization: auth.user.token,
			},
		})
		state.value = formdata.value
	}

	//
	// get member admin types for select
	const { data: memberAdminTypes } = await useFetch(
		'/accounts/memberadmintypes',
		{
			method: 'get',
			headers: {
				authorization: auth.user.token,
			},
		}
	)
	// convert for formkit
	const getMemberAdminTypeOptions = (mtypes) => {
		let result = []
		mtypes.map((old) => {
			let n = {}
			n.label = old.member_admin_type
			n.value = old.member_admin_type_id
			result.push(n)
		})
		return result
	}

	const memberAdminTypeOptions = getMemberAdminTypeOptions(
		memberAdminTypes.value
	)
	//
	// get member types
	const { data: memberTypes } = await useFetch('/accounts/membertypes', {
		method: 'get',
		headers: {
			authorization: auth.user.token,
		},
	})
	// convert for formkit
	const getMemberTypeOptions = (memberTypes) => {
		let result = []
		memberTypes.map((old) => {
			let n = {}
			n.label = old.member_type
			n.value = old.member_type_id
			result.push(n)
		})
		return result
	}
	const memberTypeOptions = getMemberTypeOptions(memberTypes.value)

	//
	// form handlers
	//
	const changeLocation = (fieldset) => {
		console.log(
			'fiels.account_addr_country, fiels.account_addr_state',
			fieldset.account_addr_country,
			fieldset.account_addr_state
		)
		state.value.account_addr_country = fieldset.account_addr_country
		state.value.account_addr_state = fieldset.account_addr_state
	}

	const submitForm = (state) => {
		emit('submitted', state)
	}

	const cancelForm = () => {
		navigateTo('/admin/accounts/men') // needs to be / for self register
	}

	//
	// Set properties of Telephone Input
	//
	const bindProps = ref({
		mode: 'international',
		defaultCountry: 'US',
		disabledFetchingCountry: false,
		disabled: false,
		disabledFormatting: false,
		required: true,
		dynamicPlaceholder: true,
		enabledCountryCode: true,
		enabledFlags: true,
		preferredCountries: ['US', 'CA'],
		autocomplete: 'off',
		name: 'account_addr_phone',
		maxLen: 25,
		wrapperClasses: '',
		inputClasses: '',
		dropdownOptions: {
			disabledDialCode: false,
		},
		inputOptions: {
			showDialCode: true,
		},
	})
</script>

<style scoped></style>
